A1:=SYS_DLL1(25, C,0, 0, O ,0);
MACD金叉:=(IF(A1,1,0)),COLORRED;
DRAWICON((A1=1) ,1,1);
DRAWICON((A1=0),1,2);

A2:=SYS_DLL1(26, C,H, L, O ,0);
DRAWICON((A2=1) ,2,1);
DRAWICON((A2=0),2,2);
KDJ金叉:=(IF(A2,2,0)),COLORRED;

A3:=SYS_DLL1(27, C,0, 0, O ,0);
DRAWICON((A3=1) ,3,1);
DRAWICON((A3=0) ,3,2);
RSI金叉:=IF(A3,3,0),COLORRED;


A4:=SYS_DLL1(28, C,H, L, O ,0);
DRAWICON((A4=1),4,1);
DRAWICON((A4=0),4,2);
LWR金叉:=IF(A4,4,0),COLORRED;

A5:=SYS_DLL1(29, C,0, 0, O ,0);
DRAWICON(A5=1,5,1);
DRAWICON(A5=0,5,2);
BBI金叉:=IF(A5,5,0),COLORRED;


A6:=SYS_DLL1(30, C,0, 0, O ,0);
DRAWICON(A6=1 ,6,1);
DRAWICON(A6=0,6,2);
MTM金叉:=IF(A6,7,0),COLORRED;

涨买入:IF((A1 AND A2 AND A3 AND A4 AND A5 AND A6) AND REF(A1 AND A2 AND A3 AND A4 AND A5 AND A6 ,1)=0,6,0),COLORYELLOW,LINETHICK2;
上涨:IF(A1 AND A2 AND A3 AND A4 AND A5 AND A6,6,0),COLORYELLOW,LINETHICK2;
